<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>LE LABO web</title>
	<style>
		*{margin: 0;
		padding: 0;}
		html, body{
			width: 100%;	
			height: 100%;
		}
		#wrapper{
			width: 400%;
			height: 100%;
			overflow: hidden;
			background: url(00_img/LELABO_BBB.jpg);
			/*background-size: contain;*/
			background-size: 100%
		}
		#wrapper>section{
			width: 25%;
			height: 100%;
			float: left;
			box-sizing: border-box;
		}

		#wrapper>section:nth-child(1){
			background: url(00_img/LELABO_bg-01.png) no-repeat center bottom;
			background-size: 100%
		}
		#wrapper>section:nth-child(2){
			background: url(00_img/LELABO_bg-02.png) no-repeat center bottom;
			background-size: 100%
		}
		#wrapper>section:nth-child(3){
			background: url(00_img/LELABO_bg-03.png) no-repeat center bottom;
			background-size: 100%
		}
		#wrapper>section:nth-child(4){
			background: url(00_img/LELABO_bg-04.png) no-repeat center bottom;
			background-size: 100%
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<section></section>
		<section></section>
		<section></section>
		<section></section>
	</div>
</body>
</html>